# api-base

./: pom.xml
src/main/java/com/devmf/base/: BaseApplication.java
src/main/java/com/devmf/base/common/config/: OpenApiConfig.java
src/main/java/com/devmf/base/common/constant/: GlobalString.java
src/main/java/com/devmf/base/common/exception/: SecurityExceptionAdvice.java
src/main/java/com/devmf/base/common/model/: BuildResponseEntity.java  Request.java  Response.java  ResponseCode.java
src/main/java/com/devmf/base/security/application/dto/constant/: AuthResponseString.java
src/main/java/com/devmf/base/security/application/dto/response/: AuthRes.java
src/main/java/com/devmf/base/security/application/handler/: AuthManagerHandler.java
src/main/java/com/devmf/base/security/application/port/in/: AuthManager.java
src/main/java/com/devmf/base/security/application/service/: AuthService.java
src/main/java/com/devmf/base/security/infrastructure/adapter/api/controller/: AuthController.java
src/main/java/com/devmf/base/security/infrastructure/adapter/api/dto/constant/: AuthRequestMessage.java
src/main/java/com/devmf/base/security/infrastructure/adapter/api/dto/request/: AuthReq.java
src/main/java/com/devmf/base/security/infrastructure/adapter/persistence/constant/: AuthServiceString.java
src/main/java/com/devmf/base/security/infrastructure/adapter/persistence/entity/: AuthenticationUserEntity.java  RoleEntity.java
src/main/java/com/devmf/base/security/infrastructure/adapter/persistence/repository/: AuthenticationUserEntityRepository.java  RoleEntityRepository.java
src/main/java/com/devmf/base/security/infrastructure/adapter/persistence/service/: AuthenticationUserEntityService.java  RoleCacheService.java  UserDetailsServiceImpl.java
src/main/java/com/devmf/base/security/infrastructure/config/: SecurityConfig.java
src/main/java/com/devmf/base/security/infrastructure/config/constant/: AuthTokenString.java
src/main/java/com/devmf/base/security/infrastructure/config/jwt/: AuthEntryPoint.java  AuthFilter.java  TokenGenerator.java
src/main/java/com/devmf/base/security/infrastructure/config/manager/: AuthorizationUserDetailsManager.java
src/main/java/com/devmf/base/security/infrastructure/config/model/: PrincipalUser.java
src/main/java/com/devmf/base/shared/model/: Request.java  Response.java  ResponseCode.java
src/main/java/com/devmf/base/user/application/dto/constant/: ResponseMessage.java  UserResponseString.java
src/main/java/com/devmf/base/user/application/dto/response/: UserRes.java
src/main/java/com/devmf/base/user/application/handler/: UserManagerHandler.java
src/main/java/com/devmf/base/user/application/mapper/: UserMapper.java
src/main/java/com/devmf/base/user/application/port/in/: UserManager.java
src/main/java/com/devmf/base/user/application/service/: UserService.java
src/main/java/com/devmf/base/user/domain/model/: UserDomain.java
src/main/java/com/devmf/base/user/infrastructure/adapter/api/controller/: UserController.java
src/main/java/com/devmf/base/user/infrastructure/adapter/api/dto/constant/: UserRequestMessage.java
src/main/java/com/devmf/base/user/infrastructure/adapter/api/dto/request/: UserReq.java
src/main/java/com/devmf/base/user/infrastructure/adapter/persistence/entity/: UserEntity.java
src/main/java/com/devmf/base/user/infrastructure/adapter/persistence/mapper/: InfrastructureUserMapper.java
src/main/java/com/devmf/base/user/infrastructure/adapter/persistence/repository/: UserEntityRepository.java
src/main/java/com/devmf/base/user/infrastructure/adapter/persistence/service/: UserEntityService.java
src/main/java/com/devmf/base/user/infrastructure/config/: GlobalUserConfig.java
src/main/resources/: application.yaml
src/test/java/com/devmf/base/: BaseApplicationTests.java
